<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cadastro</title>
        <style>
        /* Estilos CSS podem ser adicionados aqui para personalização */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2e3094;
            color: #fff;
            padding: 10 px 0;
            text-align: center;
        }
        .btn-group {
            margin-top: 10px;
        }
        .btn {
            background-color:#02adee ;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #777;
        }
    </style>
    <header>
        <img src="images/logo.jpg" alt="Logo" class="logo" width="100" height="auto">
         <div class="btn-group">
            <a href="/consultar" class="btn">consultar</a>
            <a href="/cadastrar" class="btn">cadastrar</a>
            <a href="/" class="btn">home</a>
        </div>
    </header>
</head>

<title>Cadastro de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="tel"],  input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"],input[type="reset"] {
            background-color: #02adee;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <form action="processar_cadastro.php" method="POST">
        <h2>Cadastrar Cliente</h2>
        <label for="cnpjcpf">CNPJ/CPF:</label>
        <input type="text" id="cnpjcpf" name="cnpjcpf" required>

        <label for="cliente">Cliente:</label>
        <input type="text" id="cliente" name="cliente" required>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <h2>Obra</h2>

		<label for="item"> Item:</label>
        <input type="text" id="item" name="item" required>

        <label for="enderecobra">Endereço:</label>
        <input type="text" id="enderecobra" name="enderecobra" required>

        <label for="contato">Contato:</label>
        <input type="text" id="contato" name="contato" required>

        <label for="observ">Observações:</label>
        <input type="text" id="observ" name="observ" required>

        <label for="valor">Valor:</label>
        <input type="number" id="valor" name="valor" required>
        <br>
        <br>

		<h2>Compras</h2>
        <label for="matpri">Matérias Primas:</label>
        <input type="text" id="matpri" name="matpri" required>

        <label for="consumiveis">Consumíveis:</label>
        <input type="text" id="consumiveis" name="consumiveis" required>

        <label for="miscelania">Miscelânea</label>
        <input type="text" id="miscelania" name="miscelania" required>

        <input type="submit" value="Cadastrar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>