<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        /* Estilos CSS podem ser adicionados aqui para personalização */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2e3094;
            color: #fff;
            padding: 10 px 0;
            text-align: center;
        }
        .btn-group {
            margin-top: 10px;
        }
        .btn {
            background-color:#02adee ;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Logo" class="logo" width="100" height="auto">
         <div class="btn-group">
            <a href="/consultar" class="btn">consultar</a>
            <a href="/cadastrar" class="btn">cadastrar</a>
            <a href="/" class="btn">home</a>
        </div>